<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-bottom: 10px;
            background-color: rgb(90, 90, 90);
        }
        table, td, tr{
            border: 2px solid blueviolet;
            background: gray;
            margin: 20px;
            padding: 3px;
            max-width: 500px;
    
        }
        .Dropshipping {
                    color: greenyellow;
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                    background-color: purple;
                    max-width: 700px;
                    padding-left: 10px;

        }
        .csgo {
            color: greenyellow;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: purple;
            max-width: 700px;
            padding-left: 10px;
        }
        .tema1 {
            color: aqua;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color:gray;
            max-width: 120px;
            padding-left: 10px;

        }
        .tema2 {
            color: aqua;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color:gray;
            max-width: 120px;
            padding-left: 10px;
        }
        .kyanid {
            color: greenyellow;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: purple;
            max-width: 700px;
            padding-left: 10px;
        }
        .tema3 {
            color: aqua;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color:gray;
            max-width: 120px;
            padding-left: 10px;
        }
     
        .hodnoceni {
            color: greenyellow;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: purple;
            max-width: 700px;
            padding-left: 10px;

        }

    </style>
    
</head>
<body style="background-color:rgb(90, 90, 90);">
<div>
    <div class="tema1"><h1>Téma 1</h1></div>
    <div class="Dropshipping"><h2>Dropshipping</h2>
    <p>Dropshipping je obchodní model, ve kterém maloobchodní prodejce nabízí zboží svého velkoobchodního dodavatele či přímého výrobce.</p> <p>Jím nabízené zboží fyzicky nenakupuje do svého skladu, ale své objednávky rovnou směřuje na svého dodavatele/výrobce, aby je dopravil přímo zákazníkovi.</p>  
    </div>
    <img src="https://www.shopsys.cz/wp-content/uploads/2014/07/dan-beranek-dropshipping1.gif" alt="" Width="250" height="250"> 

    <a href="https://cs.wikipedia.org/wiki/Dropshipping">odkaz</a> 
    
    <div class="tema2"><h1>Téma 2</h1></div>
    <div class="csgo"><h2>Counter-Strike</h2>
        <p>Counter-Strike je počítačová hra z roku 1999 typu střílečka z vlastního pohledu odvozená ze hry Half-Life.</p>
        <p>Ve hře Counter-Strike existuje několik různých módů, nejpopulárnější z nich se nazývá demolition. V současné době jsou ostatní kompetitivní módy vývojáři i komunitou hluboce upozaděny.</p>
    </div>
    
    
    <img src="https://cdn.akamai.steamstatic.com/steam/apps/10/header.jpg?t=1666823513" alt=""> 

    <a href="https://cdn.akamai.steamstatic.com/steam/apps/10/header.jpg?t=1666823513">odkaz</a>

    <div class="tema3"><h1>Téma 3</h1></div>
    <div class="kyanid"><h2>Kyanid draselný</h2><p>Kyanid draselný je draselná sůl kyseliny kyanovodíkové. Chemický vzorec je KCN. Je to bílá krystalická hygroskopická látka reagující silně alkalicky.</p></div>
    

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Kaliumcyanid.jpg/1280px-Kaliumcyanid.jpg" alt="" Width="400" height="250"> 

    <a href="https://cs.wikipedia.org/wiki/Kyanid_draselný">odkaz</a>


<table>
    <thead>
        <tr>
            <th>Hra</th>
            <th>Vývojáři</th>
            <th>Strávený čas</th>
            <th>Osobní Hodnocení</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Counter-strike</td>
            <td>Valve</td>
            <td>700 hodin</td>
            <td>8,5/10</td>

        </tr>
        <tr>
            <td>League of Legends</td>
            <td>Riot Games</td>
            <td>350 hodin</td>
            <td>0/10</td>
        </tr>
        <tr>
            <td>Shakes & Fidget</td>
            <td>Playa Games</td>
            <td>4000 hodin</td>
            <td>8/10</td>
        </tr>
        <tr>
            <td>Brawlhalla</td>
            <td>Blue Mammoth Games</td>
            <td>400 hodin</td>
            <td>8/10</td>
        </tr>


    </tbody>
</table>
<div class="hodnoceni"><h2>Co jsem si odnesl z dnešní hodiny</h2>
    Vytvořil jsem na své stránce tabulku do které jsem zadal vybraná témata a následně upravil dle svých představ. 
    </div>
</div>
</body> 
</html>